# LiteViewerProject-Chat

./: .gitignore  Solution1.sln
AvaloniaApplication1/: AvaloniaApplication1.csproj  MainWindow.axaml
Explore.Avalonia.UI/: App.axaml  App.axaml.cs  Explore.Avalonia.UI.csproj  Program.cs  ViewLocator.cs
Explore.Avalonia.UI/Components/: CustomTextBox.cs  WindowHeader.axaml.cs
Explore.Avalonia.UI/ViewModels/: AsyncCommand.cs  CancelAppealViewModel.cs  ChatWindowViewModel.cs  Client.cs  ConnectionRequestViewModel.cs  CurrentConnectionViewModel.cs  ErrorWindowViewModel.cs  FileSenderViewModel.cs  IAsyncCommand.cs  IErrorHandler.cs  LoadingViewModel.cs  MainWindowViewModel.cs  NewVersionViewModel.cs  RequestingTechnicalSupportViewModel.cs  ScreenСonnectionViewModel.cs  SendScreenshotViewModel.cs  Server.cs  SettingsIdViewModel.cs  StartPageViewModel.cs  SuccessfullyViewModel.cs  ViewModelBase.cs
Explore.Avalonia.UI/ViewModels/Base/: BaseViewModel.cs
Explore.Avalonia.UI/Views/: CancelAppeal.axaml  CancelAppeal.axaml.cs  ChatWindow.axaml  ChatWindow.axaml.cs  ConnectionIdSettingsTab.axaml  ConnectionIdSettingsTab.axaml.cs  ConnectionRequest.axaml  ConnectionRequest.axaml.cs  CurrentConnection.axaml  CurrentConnection.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  FileSender.axaml  FileSender.axaml.cs  Loading.axaml  Loading.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewVersion.axaml  NewVersion.axaml.cs  RequestingTechnicalSupport.axaml  RequestingTechnicalSupport.axaml.cs  ScreenConnection.axaml  ScreenConnection.axaml.cs  SendScreenshot.axaml  SendScreenshot.axaml.cs  Settings.axaml  Settings.axaml.cs  StartPage.axaml  StartPage.axaml.cs  Successfully.axaml  Successfully.axaml.cs  WhiteListSettingsTab.axaml  WhiteListSettingsTab.axaml.cs  WhiteListSettingsTab.cs  WindowHeader.axaml
Snitch/: AssemblyInfo.cs  AssemblyInfo.tt  Snitch.csproj
Snitch/Client/: ClientInfo.cs  DefaultWebClient.cs  WebClient.cs
Snitch/Client/Entities/: DefaultWebClientOptions.cs  WebResponseContainer.cs
Snitch/Client/Events/Args/: ConnectedEventArgs.cs  DisconnectedEventArgs.cs  WorkSpaceEventArgs.cs
Snitch/Client/Events/Handlers/: ConnectedEventHandler.cs  DisconnectedEventHandler.cs  WorkSpaceEventHandler.cs
Snitch/Client/Options/: ClientOptions.cs  LocalConnectOptions.cs
Snitch/Client/Service/: ConnectionInfoModel.cs  ServiceOptions.cs
Snitch/Core/: LoggerHelper.cs  Result.cs
Snitch/Core/Abstractions/: ClientMetaData.cs  IRequestData.cs  WebResponse.cs
Snitch/Core/Abstractions/Client/: IWebClientAsync.cs
Snitch/Core/Abstractions/Interfaces/: IReadFromFileAble.cs  IReader.cs  ISaveToFileAble.cs  ISaver.cs
Snitch/Core/Abstractions/Server/: IFinishMaster.cs  IWebServerAsync.cs  IWebServerOptions.cs
Snitch/Core/Logging/: LoggerHelper.cs
Snitch/Core/Logging/Abstractions/: INotifyLogger.cs
Snitch/Core/Logging/ConsoleProvider/: ConsoleLogger.cs  ConsoleLoggerOptions.cs  ConsoleLoggerProvider.cs  ConsoleScope.cs
Snitch/Core/Logging/Events/Args/: LogMessageEventArgs.cs
Snitch/Core/Logging/Events/Handlers/: LogMessageEventHandler.cs
Snitch/Core/Logging/Extensions/: LoggerFactoryEx.cs
Snitch/Core/Logging/FileProvider/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileScope.cs
Snitch/Core/Logging/Models/: LogMessageModel.cs
Snitch/Core/Models/: Message.cs
Snitch/Core/Prism/: DelegateCommand.cs  PropertySupport.cs
Snitch/Core/Utilities/: DataConverter.cs  Disposer.cs  FormatMaster.cs  IpManager.cs  SnitchEventHandler.cs
Snitch/Core/Web/Request/: GetMaessageRequest.cs  PingRequest.cs  SendClientInfoRequest.cs
Snitch/Core/Web/Response/: GetMaessageResponse.cs  PingResponse.cs  SendClientInfoResponse.cs
Snitch/Server/: DefaultServerOptions.cs  WebServer.cs
Snitch/Server/Events/Args/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  PingedEventArgs.cs
Snitch/Server/Events/Handlers/: ClientConnectedEventHandler.cs  ClientDisconnectedEventHandler.cs  PingedEventHandler.cs
WebApplication1/: IClientInfo.cs  IResponseData.cs  WebApplication1.csproj  WebClient.cs  WebRequest.cs  WebServer.cs
WebApplication1/Client/: IWebClientAsync.cs  IWebClientOptions.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Server/: IControlViewers.cs  IWebServerAsync.cs
WpfApp1/: MainWindow.xaml
